spring.application.name=shiva
server.port=8089
dbType=MYSQL
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size =12
spring.datasource.hikari.idle-timeout =300000
spring.datasource.hikari.max-lifetime =12000
spring.datasource.hikari.auto-commit =true


db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/test
db.username= root
db.password= root

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com

# H
#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout =20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle= 10 
#maximum pool size
#spring.datasource.hikari.maximum-pool-size= 10 
#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000 
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit =true 
#logging.level.org.springframework=DEBUG
#logging.level.com.rest:debug
#logging.file=E:/Shiva/debug.log
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



