mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://localhost:3306/springmvc?autoReconnect=true&useSSL=false
mysql.url = jdbc:mysql://localhost:3306/aa?autoReconnect=true&useSSL=false
mysql.username = root
mysql.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mysql.driverClassName =org.h2.Driver
#mysql.url = jdbc:h2:mem:testdb
#mysql.url =jdbc:h2:tcp://localhost/~/test
#mysql.username = sa
#mysql.password = 
#jdbc:mysql://localhost:3306/springmvc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.dialect =org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c276593a6bb499
spring.mail.password=142734a860eba3
#Enable second level cache (you can skip this property because default value is true for it).
hibernate.cache.use_second_level_cache = true
#Specify cache region factory class.
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
#Specify cache provider.
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider


