# spring_boot_zero_to_hero

./: pom.xml
aop_filtering/: pom.xml
aop_filtering/src/main/java/com/pool/: SpringBootZeroToHeroApplication.java
aop_filtering/src/main/java/com/pool/conditional/: ConditionalConfig.java  DatabaseType.java  DatabaseTypeCondition.java  DriverBean.java  H2DriverBean.java  H2DriverPresentsCondition.java  JdbcUserDAO.java  MongoDBDatabaseTypeCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  MySqlDriverBean.java  MySqlDriverPresentsCondition.java  UserDAO.java
aop_filtering/src/main/java/com/pool/config/: HibernateConfiguration.java  RestSwagger2Config.java  StudenPoolConfig.java
aop_filtering/src/main/java/com/pool/configurationProperties/: StudentPoolProperties.java
aop_filtering/src/main/java/com/pool/controller/: FileUploadController.java  OrganizationController.java  ProductController.java  ProfileController.java  UserController.java
aop_filtering/src/main/java/com/pool/filter/: WelcomeFilter.java
aop_filtering/src/main/java/com/pool/form/: ValidationResponse.java
aop_filtering/src/main/java/com/pool/model/: Cat.java  Organization.java  Product.java  User.java
aop_filtering/src/main/java/com/pool/profile/: DevlProfileService.java  ProfileService.java
aop_filtering/src/main/java/com/pool/repository/: OrganizationRepository.java  ProductRepository.java  UserRepository.java
aop_filtering/src/main/java/com/pool/service/: OrganizationService.java  OrganizationServiceImpl.java  ProductServive.java  ProductServiveImpl.java  UserService.java  UserServiceImpl.java
aop_filtering/src/main/java/com/pool/servlet/: CustomnResponse.java  GoodBye.java  Welcome.java
aop_filtering/src/main/java/com/pool/util/: StuddentPoolUtill.java
aop_filtering/src/main/resources/: application-devl.properties  application.properties  banner.txt  json_object.txt
dress_cool_app/: pom.xml
dress_cool_app/src/main/java/com/pool/: DressCoolAppApplication.java
dress_cool_app/src/main/java/com/pool/config/orika/: FormDomineMapper.java  OrikaMapperConfig.java
dress_cool_app/src/main/java/com/pool/config/swagger/: DressCoolAppSwaggerConfiguration.java
dress_cool_app/src/main/java/com/pool/exception/config/: CDACustomExceptionHandler.java  GlobalExceptionController.java
dress_cool_app/src/main/java/com/pool/exception/model/: CDAExceptionResponse.java  DressNotFoundException.java
dress_cool_app/src/main/java/com/pool/rest/controller/dress/: DressOperationController.java
dress_cool_app/src/main/java/com/pool/rest/controller/image/: ImageProcessorController.java
dress_cool_app/src/main/java/com/pool/rest/controller/welcome/: WelcomeController.java
dress_cool_app/src/main/java/com/pool/rest/form/: DressDetailsForm.java  DressTypeForm.java
dress_cool_app/src/main/java/com/pool/rest/form/image/: ImagesForm.java
dress_cool_app/src/main/java/com/pool/rest/model/: DressDetailsModel.java  DressType.java
dress_cool_app/src/main/java/com/pool/rest/model/images/: ImagesModel.java
dress_cool_app/src/main/java/com/pool/rest/repository/dressaddress/: DressAddressRepository.java  DressTypeRepository.java
dress_cool_app/src/main/java/com/pool/rest/repository/image/: ImageRepository.java
dress_cool_app/src/main/java/com/pool/rest/service/dressaddress/: DressAddressService.java  DressAddressServiceImpl.java  DressTypeService.java  DressTypeServiceImpl.java
dress_cool_app/src/main/java/com/pool/rest/service/image/: ImageService.java  ImageServiceImpl.java
dress_cool_app/src/main/java/com/pool/rest/util/: DRESS_TYPE.java  ImageUtils.java  ModelToFormListProcessorUtil.java
dress_cool_app/src/main/resources/: application.properties  log4j2_TEST.xml
epool/: pom.xml
epool/src/main/java/com/pool/: EpoolApplication.java
epool/src/main/java/com/pool/entity/: TaskEntity.java  UserEntity.java
epool/src/main/java/com/pool/model/: CommonResponseModel.java  UserModel.java
epool/src/main/java/com/pool/repository/: UserRepository.java
epool/src/main/java/com/pool/util/: EpoolConstants.java  EpoolUtils.java
infinity/: pom.xml
infinity/src/main/java/com/pool/: InfinityApplication.java
infinity/src/main/java/com/pool/config/: OrikaMappingConfig.java  RestConfig.java  WebSwaggerConfig.java
infinity/src/main/java/com/pool/controller/: AdminController.java  (+6 more)
infinity/src/main/resources/: application.properties
infinity/src/main/webapp/WEB-INF/views/: Userform.jsp  accessDenied.jsp  header.jsp
infinity/src/main/webapp/component/css/: style.css
infinityfuture/: pom.xml
infinityfuture/src/main/java/com/pool/: InfinityfutureApplication.java
infinityfuture/src/main/resources/: application.properties  test.txt
spring_boot_3_0_0/: pom.xml
user_registration_app/: pom.xml
user_registration_app/src/main/resources/: application.properties  message_en.properties
user_registration_app/src/main/webapp/WEB-INF/views/: MyForm.jsp  UserExist.jsp  header.jsp  login.jsp  registrationConform.jsp  updateuser.jsp  usersList.jsp  viewUser.jsp  welcome.jsp
web_jsp_security_integration/: pom.xml
web_jsp_security_integration/src/main/resources/: application.properties
web_jsp_security_integration/src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  usersList.jsp  viewUser.jsp  welcome.jsp
web_thymeleaf_integration/: pom.xml
web_thymeleaf_integration/src/main/java/com/pool/: WebThymeleafIntegrationApplication.java
web_thymeleaf_integration/src/main/resources/templates/: createuser.html  userbyemail.html  users.html  welcome.html
web_thymeleaf_security_integration/: pom.xml
(+230 files in other folders)
